#-------------------------------------------------
#
# Project created by QtCreator 2017-04-18T16:15:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp \
    minion.cpp \
    system.cpp \
    battle.cpp \
    display.cpp \
    controller.cpp \
    tower.cpp \
    life.cpp

HEADERS  += \
    minion.h \
    system.h \
    battle.h \
    display.h \
    controller.h \
    tower.h \
    life.h

FORMS    +=

CONFIG += c++11

RESOURCES +=
